# SkillCamp Main Website

## About

This is the Git repository for the Skill Camp website, here you'll learn how our website
is structured, how to contribute to the website specifically, the licensing we use, and other
useful tidbits of information.

## Getting Started

To install dependencies and run the dev environment

```bash
npm install
npm run start
```

## Contributing

We welcome contributors of all levels on **ALL** of our projects, a lot of our projects current and future are planned to provide low entry barriers so new developers are able to gain valuable open source experience.

For some more information and tips on how to get started with contributing, take a look at our [Contributing](https://gitlab.com/skillcamp/skillcamp.io/blob/master/CONTRIBUTING.md) guide.

If you have further questions, comments in general, or ideas please don't hesitate to reach out, we'd love to hear from you.

Reach out to us on [Slack](https://skillcamp-io.slack.com)

## License

The code is licensed under either of

- Apache License, Version 2.0, ([LICENSE-APACHE](LICENSE-APACHE) or http://www.apache.org/licenses/LICENSE-2.0)
- MIT license ([LICENSE-MIT](LICENSE-MIT) or http://opensource.org/licenses/MIT)

at your option.

Content (aka markdown files) is licensed under the [Attribution-ShareAlike 4.0
International (CC BY-SA 4.0)
license](https://creativecommons.org/licenses/by-sa/4.0/).
